# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A functional, message-driven 2D game engine for OCaml."
description:
  "The OCaml port of the Elm messenger framework, sitting on top of the ml-regl rendering backend."
maintainer: ["Yiming Xiang <yiming@cs.utexas.edu>"]
authors: ["Yiming Xiang <yiming@cs.utexas.edu>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/elm-messenger/ml-messenger"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/elm-messenger/ml-messenger/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "otoml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/elm-messenger/ml-messenger.git"
x-maintenance-intent: ["(latest)"]
